body
  height: 100vh
  margin: 0
  font-family: sans-serif

#board
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background: #353336

#board-canvas
  display: block
  border-radius: 5px

.board-header
  display: flex
  justify-content: space-between
  padding: 30px 0
  &_score
    display: flex
    justify-content: center
    align-items: center
    min-width: 160px
    height: 50px
    padding: 10px 15px
    background: #121214
    border-radius: 5px
    &_count
      font-size: 3vmin
      color: #8f3352
      font-weight: bold

.board_wrapper
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.2'%3E%3Ccircle cx='8' cy='8' r='4' fill='%23525053'/%3E%3C/g%3E%3C/svg%3E%0A")
  background-color: #161618
  border-radius: 5px
  border: 10px solid #161618
  box-shadow: 0px 0px 40px 10px #161618
